__________________________________________________________________________________________________________


			 __  __ ____    __  __    _    ____ _   _ ___ _   _ _____ 
			|  \/  |  _ \  |  \/  |  / \  / ___| | | |_ _| \ | | ____|
			| |\/| | |_) | | |\/| | / _ \| |   | |_| || ||  \| |  _|  
			| |  | |  _ < _| |  | |/ ___ \ |___|  _  || || |\  | |___ 
			|_|  |_|_| \_(_)_|  |_/_/   \_\____|_| |_|___|_| \_|_____|
			
                                                          
well come to mr machine world                                                    
____________________________________________________________________________________________________________


this tool is wroten by python language ,
 worked with facebook URL and automatically it will report the URL to the facebook help center 
 and perfectlly work
so just take care how to use it please 
